# Supabase Configuration
VITE_SUPABASE_URL=https://gtiyepspdwjgodfveqvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aXllcHNwZHdqZ29kZnZlcXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODMzMTQsImV4cCI6MjA2NTE1OTMxNH0.cAAodFdFdIwiYx7ZrtIaZyHcHf15ZpbfjE7LDftL_tE
